<?xml version="1.0"?>
<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://firedog/content/ext/io.js" type="application/x-javascript"></script>
	<script src="chrome://firedog/content/firedog.js" type="application/x-javascript"></script>
	<commandset id="mainCommandSet">
		<command id="cmd_fdTakeSnapshot" oncommand="Firebug.Firedog.onTakeSnapshot(FirebugContext)"/>
		<command id="cmd_fdCheckCompareTo" oncommand="Firebug.Firedog.onCheckCompareTo(FirebugContext)"/>
		<command id="cmd_fdCompare" oncommand="Firebug.Firedog.onCompare(FirebugContext)"/>
	</commandset>

	<toolbar id="fbToolbar" align="center">
		<hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
			<hbox id="fbFiredogButtons" insertafter="fbNetButtons">
				<toolbarseparator/>
				<toolbarbutton id="fdTakeSnapshot" label="Take a Snapshot" class="toolbar-text-button" tooltiptext="Take a snapshot on current status" command="cmd_fdTakeSnapshot"/>
				<hbox id="fdSnapshotMenuPanel">
					<menulist id="fdSnapshotMenu" oncommand="return Firebug.Firedog.onSelectSnapshot(event, FirebugContext);">
						<menupopup id="fdSnapshotMenuPopup"/>
					</menulist>
					<hbox id="fdCompareMenuPanel">
						<checkbox id="fdCompareCheck" label="Compare to" checked="false" command="cmd_fdCheckCompareTo"/>
						<menulist id="fdCompareToMenu" oncommand="return Firebug.Firedog.onSelectCompareTo(event, FirebugContext);">
							<menupopup id="fdCompareToMenuPopup"/>
						</menulist>
						<textbox id="fdIdentifierProperty" value="id"/>
						<toolbarbutton id="fdCompare" label="Compare" class="toolbar-text-button" tooltiptext="Compare betwwen snapshots" command="cmd_fdCompare"/>
					</hbox>
				</hbox>
			</hbox>
		</hbox>
	</toolbar>
</overlay>
